<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--header design-->
    <header class="header">

        <a href="#"class="logo">My portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            
        </nav>
    </header>


<!--home section design-->

<section class="home"id="home">
    <div class="home-content">
        <h3>Hello  there!</h3>
        <h1>I am <span>Reagan</span>  Chomba Mwangi.</h1>
        <h3>And am a <span>A software developer</span></h3>
        <p>welcome to my portfolio I hope it is most helpfull to you</p>
        <div class="social-media">
            <a href="https://github.com/reagan203"><i class='bx bxl-github' ></i></a>
            <a href="https://twitter.com/rcmempire"><i class='bx bxl-twitter'></i></a>
            <a href="www.linkedin.com/in/reagan-mwangi-907a33250"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="https://www.instagram.com/rcm_empire"><i class='bx bxl-instagram' ></i></a>
            <i class='bx bxl-gmail' > reaganm746@gmail.com</i>
            <i class='bx bxs-phone' >0769016743</i>
        </div>
        <a href="cv/reagan engineering cv.pdf"class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="images/home.png" alt="">
    </div>
</section>

<!--about-->
<section class="about" id="about">
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3> <span>Software Developer</span></h3>
        <p>Hello! I'm a passionate and driven software developer with a strong foundation in programming languages.
            I thrive on solving complex problems and transforming ideas into efficient, user-friendly software
            solutions.</p>
        <a href="cv/aboutme.pdf" class="btn">Read More</a>
    </div>
    <div class="about-img">
        <img src="images/about.png" alt="">
    </div>
</section>

<!--services-->
<section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>frontend Development</h3>
            <p>As a budding Frontend Developer with less than a year of experience, I'm passionate about crafting captivating user interfaces and seamless experiences. I'm dedicated to continuous learning and contributing fresh ideas to drive innovation in web development.</p>
            <a href="cv/aboutme.pdf" class="btn">Read More</a>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>backend Development</h3>
            <p>As a Backend Developer with less than a year's experience, I'm dedicated to optimizing server-side processes and databases. I bring a passion for problem-solving and a commitment to building scalable, efficient solutions for diverse applications.</p>
            <a href="cv/aboutme.pdf" class="btn">Read More</a>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/calc.png" alt="">
            <div class="portfolio-layer">
                <h4>Calculator</h4>
                <p>A calculator with functionality which has been deployed.</p>
                <a href="https://github.com/reagan203/simple-calculator"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/fact.png" alt="">
            <div class="portfolio-layer">
                <h4>Fact flipper</h4>
                <p>You click and it gives you facts about the world.</p>
                <a href="https://github.com/reagan203/fact-fliper"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/port.png" alt="">
            <div class="portfolio-layer">
                <h4>This portfolio</h4>
                <p>This portfolio about me.</p>
                <a href="https://github.com/reagan203/portfolio"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/coffee.png" alt="">
            <div class="portfolio-layer">
                <h4>Coffee shop</h4>
                <p>A coffee shop app with functionality in a collaboration.</p>
                <a href="https://github.com/festus-sulumeti/Coffee-Phase-2-project"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/analog.png" alt="">
            <div class="portfolio-layer">
                <h4>Clock</h4>
                <p>A simple analog clog website.</p>
                <a href="https://github.com/reagan203/analog-clock"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/music.png" alt="">
            <div class="portfolio-layer">
                <h4>Music player</h4>
                <p>A collection of music I like, built using React.js.</p>
                <a href="https://github.com/reagan203/music-world"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/weather.png" alt="">
            <div class="portfolio-layer">
                <h4>weather app</h4>
                <p>An app that gives you the weather of you area </p>
                <a href="https://github.com/reagan203/weather-app"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/trivia.png" alt="">
            <div class="portfolio-layer">
                <h4>Trivia game</h4>
                <p>A trivia game with a couple of categories</p>
                <a href="https://github.com/reagan203/trivia-app"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
         <div class="portfolio-box">
            <img src="images/realestate.png" alt="">
            <div class="portfolio-layer">
                <h4>realestate website</h4>
                <p>A real estate website with the ability to post and get from the backend</p>
                <a href="https://github.com/reagan203/realestate-frontend"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="footer-content">
        <div class="footer-info">
            <h3>Contact Information</h3>
            <p>Email: reaganm746@gmail.com</p>
            <p>Phone: 0769016743</p>
        </div>
        <div class="footer-links">
            <h3>Follow Me</h3>
            <ul>
                <li><a href="https://github.com/reagan203">GitHub</a></li>
                <li><a href="https://twitter.com/rcmempire">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/reagan-mwangi-907a33250">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/rcm_empire">Instagram</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </div>
</footer>

    
 <script src="script.js"></script>    
</body>
</html>